## Backend API service {{
PORT=4000

### NODE_ENV=production
MONGO_URI=mongodb://admin:admin@mongodb:27017/todo-list?authSource=admin
LOGIN_TOKEN_SECRET=11111111111111111111111111111111
LOGIN_TOKEN_EXPIRY=1d

### NODE_ENV=development
DEV_MONGO_URI=mongodb://admin:admin@mongodb:27017/todo-list-dev?authSource=admin
DEV_LOGIN_TOKEN_SECRET=22222222222222222222222222222222
DEV_LOGIN_TOKEN_EXPIRY=1d

### NODE_ENV=test
TEST_MONGO_URI=mongodb://admin:admin@mongodb:27017/todo-list-test?authSource=admin
TEST_LOGIN_TOKEN_SECRET=33333333333333333333333333333333
TEST_LOGIN_TOKEN_EXPIRY=1d
## }}

## Mongodb & Mongo-express services {{
### Common
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
ME_CONFIG_MONGODB_URL=mongodb://admin:admin@mongodb:27017/

### NODE_ENV=production
MONGO_INITDB_DATABASE=todo-list

### NODE_ENV=development
DEV_MONGO_INITDB_DATABASE=todo-list-dev

### NODE_ENV=test
TEST_MONGO_INITDB_DATABASE=todo-list-test
## }}
